\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Directory Structure}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_src_naive_README}{{1}{1}{Directory Structure}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Input format for PLW-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SOLVE}{1}{section.1.1}\protected@file@percent }
\newlabel{md_src_naive_README_autotoc_md2}{{1.1}{1}{Input format for PLW-\/\+SOLVE}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Format for PLW-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SOLVE Entities}{1}{section.1.2}\protected@file@percent }
\newlabel{md_src_naive_README_autotoc_md5}{{1.2}{1}{Data Format for PLW-\/\+SOLVE Entities}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hash\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Maps}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{md_src_naive_README_autotoc_md7}{{1.2.1}{1}{Hash\+Maps}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Hitting Table Index}{1}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{md_src_naive_README_autotoc_md9}{{1.2.1.1}{1}{Hitting Table Index}{subsubsection.1.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Graphs}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{md_src_naive_README_autotoc_md12}{{1.2.2}{2}{Graphs}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Unweighted \& Undirected}{2}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{md_src_naive_README_autotoc_md14}{{1.2.2.1}{2}{Unweighted \& Undirected}{subsubsection.1.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Weighted \& Undirected}{2}{subsubsection.1.2.2.2}\protected@file@percent }
\newlabel{md_src_naive_README_autotoc_md17}{{1.2.2.2}{2}{Weighted \& Undirected}{subsubsection.1.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Matrices}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{md_src_naive_README_autotoc_md21}{{1.2.3}{2}{Matrices}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Vectors and Functions}{2}{subsection.1.2.4}\protected@file@percent }
\newlabel{md_src_naive_README_autotoc_md25}{{1.2.4}{2}{Vectors and Functions}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Weight Vector}{2}{subsubsection.1.2.4.1}\protected@file@percent }
\newlabel{md_src_naive_README_autotoc_md27}{{1.2.4.1}{2}{Weight Vector}{subsubsection.1.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Column Vector for system of linear equations ($<$strong$>$b$<$/strong$>$)}{2}{subsubsection.1.2.4.2}\protected@file@percent }
\newlabel{md_src_naive_README_autotoc_md30}{{1.2.4.2}{2}{Column Vector for system of linear equations ($<$strong$>$b$<$/strong$>$)}{subsubsection.1.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Singleton Values}{2}{subsection.1.2.5}\protected@file@percent }
\newlabel{md_src_naive_README_autotoc_md34}{{1.2.5}{2}{Singleton Values}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}src/naive/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Naive\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PLW.cpp File Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{NaivePLW_8cpp}{{3.1}{5}{src/naive/\+Naive\+PLW.cpp File Reference}{section.3.1}{}}
\newlabel{NaivePLW_8cpp_af6444ef473221de3f66e84e0685e713f}{{3.1}{5}{Macros}{section*.1}{}}
\newlabel{NaivePLW_8cpp_a2bf2280dd2a6739f0df566f16538c8fc}{{3.1}{5}{Macros}{section*.1}{}}
\newlabel{NaivePLW_8cpp_a3db49841a027926234081f0b8c8f8f8e}{{3.1}{5}{Macros}{section*.1}{}}
\newlabel{NaivePLW_8cpp_af165d8a92b407bcda7ac6820961dbf78}{{3.1}{5}{Macros}{section*.1}{}}
\newlabel{NaivePLW_8cpp_a954e4a9ed40dd568b70e471e332049f1}{{3.1}{5}{Macros}{section*.1}{}}
\newlabel{NaivePLW_8cpp_aa564e416b7553a62a17ec6526f135c3b}{{3.1}{5}{Macros}{section*.1}{}}
\newlabel{NaivePLW_8cpp_ac3fb03bdcea774c17f01a3b1ecf0cd0f}{{3.1}{5}{Macros}{section*.1}{}}
\newlabel{NaivePLW_8cpp_a0dfe4c4f1719f69717bb25c249388441}{{3.1}{5}{Macros}{section*.1}{}}
\newlabel{NaivePLW_8cpp_a3f4d1d9026765814539d4c7ed16a074b}{{3.1}{5}{Macros}{section*.1}{}}
\newlabel{NaivePLW_8cpp_ad290992deb258a01511486a5d7071efb}{{3.1}{5}{Macros}{section*.1}{}}
\newlabel{NaivePLW_8cpp_ae80599db47986ac7c42c34f0a2057bd4}{{3.1}{5}{Macros}{section*.1}{}}
\newlabel{NaivePLW_8cpp_a983b1d382529f7909fcb5b20a39ec874}{{3.1}{5}{Functions}{section*.2}{}}
\newlabel{NaivePLW_8cpp_a415a756fcf5a3a66cc6f21fc6e651389}{{3.1}{5}{Functions}{section*.2}{}}
\newlabel{NaivePLW_8cpp_a5eb720ec7c591e4d12bcbd712da345b7}{{3.1}{6}{Functions}{section*.2}{}}
\newlabel{NaivePLW_8cpp_a428847468e544ce55ffe849ce6b25a15}{{3.1}{6}{Functions}{section*.2}{}}
\newlabel{NaivePLW_8cpp_ab42f802b1bc580c42a6bc3bf3d7d913d}{{3.1}{6}{Functions}{section*.2}{}}
\newlabel{NaivePLW_8cpp_a76f11d9a0a47b94f72c2d0e77fb32240}{{3.1}{6}{Variables}{section*.3}{}}
\newlabel{NaivePLW_8cpp_a742204794ea328ba293fe59cec79b990}{{3.1}{6}{Variables}{section*.3}{}}
\newlabel{NaivePLW_8cpp_a339d22b3e442946380f98ed19e320db2}{{3.1}{6}{Variables}{section*.3}{}}
\newlabel{NaivePLW_8cpp_a5874b4c2ec2e28321eea4e4871d08222}{{3.1}{6}{Variables}{section*.3}{}}
\newlabel{NaivePLW_8cpp_ae2c6087027bfdf561a2b766975b47ee8}{{3.1}{6}{Variables}{section*.3}{}}
\newlabel{NaivePLW_8cpp_a7722c8ecbb62d99aee7ce68b1752f337}{{3.1}{6}{Variables}{section*.3}{}}
\newlabel{NaivePLW_8cpp_a6f364afbe132c4ecfea48bde1b0618ba}{{3.1}{6}{Variables}{section*.3}{}}
\newlabel{NaivePLW_8cpp_a20eed8d4ad41316311bae4abe238c1ca}{{3.1}{7}{Variables}{section*.3}{}}
\newlabel{NaivePLW_8cpp_a974b448c3d0a13d483d36ef15de369b5}{{3.1}{7}{Variables}{section*.3}{}}
\newlabel{NaivePLW_8cpp_a468035f3ef1ede930c67df9a299c2465}{{3.1}{7}{Variables}{section*.3}{}}
\newlabel{NaivePLW_8cpp_a4fd452a08721b76b9e9dbfe38baef5ba}{{3.1}{7}{Variables}{section*.3}{}}
\newlabel{NaivePLW_8cpp_aa4b7536c955a2d8c5a9c2224a55c71a7}{{3.1}{7}{Variables}{section*.3}{}}
\newlabel{NaivePLW_8cpp_a5af4e241de66ba879e7ef9aa53824c81}{{3.1}{7}{Variables}{section*.3}{}}
\newlabel{NaivePLW_8cpp_ad5ac3157da2b54cc34509682c45a27b3}{{3.1}{7}{Variables}{section*.3}{}}
\newlabel{NaivePLW_8cpp_aa3c4ceb01341c4ee264bf8bc60be5ba3}{{3.1}{7}{Variables}{section*.3}{}}
\newlabel{NaivePLW_8cpp_a8b745d81e278e5fdc15b4d7ab12d7536}{{3.1}{7}{Variables}{section*.3}{}}
\newlabel{NaivePLW_8cpp_a07af738d5c9a8eb62002dfe39272310c}{{3.1}{7}{Variables}{section*.3}{}}
\newlabel{NaivePLW_8cpp_a810128550f1a55a49555ba2329ba38de}{{3.1}{7}{Variables}{section*.3}{}}
\newlabel{NaivePLW_8cpp_af8d4b2e5c509aa5bfbb58f58d1478004}{{3.1}{7}{Variables}{section*.3}{}}
\newlabel{NaivePLW_8cpp_a9e3eea751bf09384d00c915fbd117820}{{3.1}{7}{Variables}{section*.3}{}}
\newlabel{NaivePLW_8cpp_a43774b0fb8e86b5ad0c7cb0e59da105e}{{3.1}{7}{Variables}{section*.3}{}}
\newlabel{NaivePLW_8cpp_a5c394c6f83a056eebbed780a88d8cd18}{{3.1}{7}{Variables}{section*.3}{}}
\newlabel{NaivePLW_8cpp_a5df75d1acd92aa0863c407144e627d81}{{3.1}{7}{Variables}{section*.3}{}}
\newlabel{NaivePLW_8cpp_a25cb216f07526f3dd7ed7520c90dac4c}{{3.1}{7}{Variables}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Function Documentation}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{NaivePLW_8cpp_a035b29d17f8e559fd778e5c660ca5f35}{{3.1.2}{7}{Function Documentation}{subsection.3.1.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{125.87865pt}}
\gdef \LT@ii {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{99.39212pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}bootstrap()}{8}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{NaivePLW_8cpp_acdc38e4fc89d43ac4f7caaef3be1a2dd}{{3.1.2.1}{8}{\texorpdfstring {bootstrap()}{bootstrap()}}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}checkConnected()}{8}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{NaivePLW_8cpp_af642ac8547a415ef90fcb65972330277}{{3.1.2.2}{8}{\texorpdfstring {checkConnected()}{checkConnected()}}{subsubsection.3.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}cumDist()}{8}{subsubsection.3.1.2.3}\protected@file@percent }
\newlabel{NaivePLW_8cpp_a4419e56550090ab681895999bde12072}{{3.1.2.3}{8}{\texorpdfstring {cumDist()}{cumDist()}}{table.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{38.30554pt}\LT@entry 
    {3}{240.05928pt}}
\gdef \LT@iv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{133.55525pt}}
\gdef \LT@v {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{146.80322pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}DFS()}{9}{subsubsection.3.1.2.4}\protected@file@percent }
\newlabel{NaivePLW_8cpp_ad9687661ae821194e0fd9d9ed26a20d6}{{3.1.2.4}{9}{\texorpdfstring {DFS()}{DFS()}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}distSelector()}{9}{subsubsection.3.1.2.5}\protected@file@percent }
\newlabel{NaivePLW_8cpp_aaf81d3fdaf258088d7692fa70cece087}{{3.1.2.5}{9}{\texorpdfstring {distSelector()}{distSelector()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.6}end()}{9}{subsubsection.3.1.2.6}\protected@file@percent }
\newlabel{NaivePLW_8cpp_a821ce540f80447782625549c078773ff}{{3.1.2.6}{9}{\texorpdfstring {end()}{end()}}{subsubsection.3.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.7}generateHittingTable()}{9}{subsubsection.3.1.2.7}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{30.66449pt}\LT@entry 
    {3}{70.6466pt}}
\newlabel{NaivePLW_8cpp_a02fd73d861ef2e4aabb38c0c9ff82947}{{3.1.2.7}{10}{\texorpdfstring {generateHittingTable()}{generateHittingTable()}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.8}init()}{10}{subsubsection.3.1.2.8}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{106.07pt}}
\newlabel{NaivePLW_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{3.1.2.8}{11}{\texorpdfstring {init()}{init()}}{subsubsection.3.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.9}main()}{11}{subsubsection.3.1.2.9}\protected@file@percent }
\newlabel{NaivePLW_8cpp_a83cdc1bfa9e7036e079d39c3fcdccb7b}{{3.1.2.9}{11}{\texorpdfstring {main()}{main()}}{subsubsection.3.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.10}runChain()}{11}{subsubsection.3.1.2.10}\protected@file@percent }
\newlabel{NaivePLW_8cpp_a1d3e727c927614c023e5083559742187}{{3.1.2.10}{11}{\texorpdfstring {runChain()}{runChain()}}{subsubsection.3.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.11}runChainSerial()}{11}{subsubsection.3.1.2.11}\protected@file@percent }
\newlabel{NaivePLW_8cpp_aa0496289556a60651837988b7ed43fa0}{{3.1.2.11}{11}{\texorpdfstring {runChainSerial()}{runChainSerial()}}{subsubsection.3.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.12}throwError()}{11}{subsubsection.3.1.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.4}\protected@file@percent }
\gdef \@abspage@last{17}
